{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "scripts/trackfw-attention-cleanup.sh",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "scripts/trackfw-attention-signal.sh",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      }
    ]
  }
}
